// const primeironome = prompt("diga seu primeiro nome: ");
// const sobrenome = prompt("digite seu sobrenome ");
// const idade = prompt("digite sua idade: ");
// const id = Math.floor(Math.random()* 100);
// const id_1= parseInt(Math.random()* 100);

// console.log(`seu primeiro nome e ${primeironome} ${sobrenome}\n sua idade ${idade}\n seu id e ${id}\n seu id.1 e ${id_1}\n`);
// alert(`seu primeiro nome e ${primeironome} ${sobrenome}\n sua idade ${idade}\n seu id e ${id}\n seu id.1 e ${id_1}\n`);

// let idade = "22" ;
// let nova_idade_i = parseInt(idade);
// let nova_idade_f = parseFloat(idade);

// console.log(typeof(nova_idade_i));
// console.log(typeof(nova_idade_f));

// let salario = 1000;
// let novo_salario = salario.toString(10);
// console.log(salario.toFixed(2));
// console.log(typeof(novo_salario));
// console.log(novo_salario);

// let a = 10;
// let b = 18;

// let mul = a * b;

// alert(mul);
