Algoritmo "semnome"
Var
   op,q : inteiro
Inicio

   escreval("==================================================")
   escreval("|  CÓDIGO DO ITEM ESPECIFICAÇÃO PREÇO UNITÁRIO   |")
   escreval("|  100             Cachorro quente        7,00   |")
   escreval("|  101             Bauru                  8,00   |")
   escreval("|  102             X-Salada               9,00   |")
   escreval("|  103             Hambúrguer             10,00  |")
   escreval("|  104             Refrigerante(lata)     3,00   |")
   escreval("==================================================")

   escreval("digite a opção ")
   leia(op)

   escreval("digite a quantidade")
   leia(q)

   escolha (op)
   caso 100
      escreval("o valor a ser pago é R$:",q *7 :2:2)
   caso 101
      escreval("o valor a ser pago é R$:",q *8 :2:2)
   caso 102
      escreval("o valor a ser pago é R$:",q *9 :2:2)
   caso 103
      escreval("o valor a ser pago é R$:",q *10 :2:2)
   caso 104
      escreval("o valor a ser pago é R$:",q *3 :2:2)
   outrocaso
      escreval("voce digitou a opçao invalida")
      
   fimescolha
Fimalgoritmo
